<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gbo-IA-4MO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Digidentity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-m6-Exp">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylm-0W-jsb">
                                        <rect key="frame" x="20" y="0.0" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="0bp-7S-PRt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Add new">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewServiceBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wmf-WH-Cmq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-yp-5QO">
                                        <rect key="frame" x="265" y="0.0" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="LIB-OR-yyr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Remove all">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="removeAllServicesBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbX-hT-ZM9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0XG-Oh-jny"/>
                                    <constraint firstItem="Ylm-0W-jsb" firstAttribute="centerY" secondItem="Tge-m6-Exp" secondAttribute="centerY" id="J8r-58-MBi"/>
                                    <constraint firstAttribute="bottom" secondItem="cSk-yp-5QO" secondAttribute="bottom" id="Jbx-ll-pQD"/>
                                    <constraint firstAttribute="bottom" secondItem="Ylm-0W-jsb" secondAttribute="bottom" id="W7T-pC-KIy"/>
                                    <constraint firstAttribute="trailing" secondItem="cSk-yp-5QO" secondAttribute="trailing" constant="20" id="a24-kY-dG8"/>
                                    <constraint firstItem="Ylm-0W-jsb" firstAttribute="leading" secondItem="Tge-m6-Exp" secondAttribute="leading" constant="20" id="kcH-V8-IxA"/>
                                    <constraint firstItem="cSk-yp-5QO" firstAttribute="top" secondItem="Tge-m6-Exp" secondAttribute="top" id="mBV-CM-n77"/>
                                    <constraint firstItem="Ylm-0W-jsb" firstAttribute="top" secondItem="Tge-m6-Exp" secondAttribute="top" id="neZ-wA-72e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-H3-BBr">
                                <rect key="frame" x="0.0" y="80" width="375" height="527"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="74j-kr-fQI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Via-Bl-yIN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DigidentityTest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-EJ-oHJ">
                                <rect key="frame" x="99" y="35" width="178.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ByQ-ED-Ggr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51764705882352935" green="0.61568627450980395" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sLT-EJ-oHJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="GTv-nd-Qne"/>
                            <constraint firstItem="Tge-m6-Exp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N6m-pL-jPH"/>
                            <constraint firstItem="PJT-H3-BBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NGq-R8-RhV"/>
                            <constraint firstItem="Tge-m6-Exp" firstAttribute="top" secondItem="PJT-H3-BBr" secondAttribute="bottom" id="XAY-w4-pP4"/>
                            <constraint firstItem="sLT-EJ-oHJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XRW-yV-tJS"/>
                            <constraint firstAttribute="bottom" secondItem="Tge-m6-Exp" secondAttribute="bottom" id="bRq-ml-RSg"/>
                            <constraint firstItem="Tge-m6-Exp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iU7-Hu-eGf"/>
                            <constraint firstItem="PJT-H3-BBr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pUw-iH-YRv"/>
                            <constraint firstItem="PJT-H3-BBr" firstAttribute="top" secondItem="sLT-EJ-oHJ" secondAttribute="bottom" constant="15" id="t90-fc-0Yv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lzc-VY-QcF"/>
                    <connections>
                        <outlet property="addNewServiceBtn" destination="Ylm-0W-jsb" id="7e6-FC-PvH"/>
                        <outlet property="catalogTableView" destination="PJT-H3-BBr" id="h5x-KT-ZRj"/>
                        <outlet property="removeAllBtn" destination="cSk-yp-5QO" id="5bD-jn-NMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="179"/>
        </scene>
        <!--New Service View Controller-->
        <scene sceneID="fhh-Bc-DCf">
            <objects>
                <viewController storyboardIdentifier="NewServiceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9cE-j5-iyq" customClass="NewServiceViewController" customModule="Digidentity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FO-2I-lCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEO-ju-nDT">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-jJ-Rph">
                                        <rect key="frame" x="20" y="0.0" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="keq-Hl-eZf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="photoBtnTapped:" destination="9cE-j5-iyq" eventType="touchUpInside" id="We6-aB-zXZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFr-7k-Ggq">
                                        <rect key="frame" x="265" y="0.0" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="6X1-QJ-4Aj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="OCR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ocrBtnTapped:" destination="9cE-j5-iyq" eventType="touchUpInside" id="7d6-9I-Wel"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Ud-jJ-Rph" firstAttribute="top" secondItem="bEO-ju-nDT" secondAttribute="top" id="8S8-K2-UIB"/>
                                    <constraint firstAttribute="height" constant="60" id="AdA-gr-keT"/>
                                    <constraint firstItem="iFr-7k-Ggq" firstAttribute="centerY" secondItem="bEO-ju-nDT" secondAttribute="centerY" id="GEM-We-M84"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ud-jJ-Rph" secondAttribute="bottom" id="O43-zw-Boh"/>
                                    <constraint firstAttribute="trailing" secondItem="iFr-7k-Ggq" secondAttribute="trailing" constant="20" id="XrM-Yc-VRA"/>
                                    <constraint firstAttribute="bottom" secondItem="iFr-7k-Ggq" secondAttribute="bottom" id="c4N-Yh-ALb"/>
                                    <constraint firstItem="iFr-7k-Ggq" firstAttribute="top" secondItem="bEO-ju-nDT" secondAttribute="top" id="dCF-9V-a0P"/>
                                    <constraint firstItem="5Ud-jJ-Rph" firstAttribute="leading" secondItem="bEO-ju-nDT" secondAttribute="leading" constant="20" id="dTL-LE-EdE"/>
                                    <constraint firstItem="5Ud-jJ-Rph" firstAttribute="centerY" secondItem="bEO-ju-nDT" secondAttribute="centerY" id="vOe-x9-naJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frY-Hb-MzV">
                                <rect key="frame" x="40" y="333" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CbA-Ok-AwG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confidence" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Or7-pp-LDJ">
                                <rect key="frame" x="40" y="403" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="csU-C8-E71"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJn-j3-GaI">
                                <rect key="frame" x="15" y="30" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gxg-14-dJP"/>
                                    <constraint firstAttribute="width" constant="50" id="Qh3-OC-dGF"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="9cE-j5-iyq" eventType="touchUpInside" id="qt6-sH-3AN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DigidentityTest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W6-Rf-jPu">
                                <rect key="frame" x="99" y="35" width="178.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yzb-d1-O8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqm-8W-gph">
                                <rect key="frame" x="162.5" y="473" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gaJ-dj-FCX"/>
                                    <constraint firstAttribute="height" constant="30" id="lcC-ZR-t0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addBtnTapped:" destination="9cE-j5-iyq" eventType="touchUpInside" id="whc-01-pqa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aba-aD-2zC">
                                <rect key="frame" x="51" y="88" width="272" height="187"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="KsM-JY-ZgJ"/>
                                    <constraint firstAttribute="height" constant="187" id="xba-h1-m6P"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nWW-Sa-AxM">
                                <rect key="frame" x="53.5" y="90" width="268" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="2HA-E8-JtM"/>
                                    <constraint firstAttribute="width" constant="268" id="uel-qb-HXf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.51764705882352935" green="0.61568627450980395" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bEO-ju-nDT" firstAttribute="leading" secondItem="Eqp-nb-cHS" secondAttribute="leading" id="4aH-jX-Kiz"/>
                            <constraint firstItem="Or7-pp-LDJ" firstAttribute="leading" secondItem="Eqp-nb-cHS" secondAttribute="leading" constant="40" id="AGm-go-S00"/>
                            <constraint firstItem="2W6-Rf-jPu" firstAttribute="centerX" secondItem="1FO-2I-lCP" secondAttribute="centerX" id="Anm-Fu-2bZ"/>
                            <constraint firstItem="aba-aD-2zC" firstAttribute="top" secondItem="nJn-j3-GaI" secondAttribute="bottom" constant="18" id="E87-BN-hcU"/>
                            <constraint firstItem="nWW-Sa-AxM" firstAttribute="centerX" secondItem="1FO-2I-lCP" secondAttribute="centerX" id="H8m-Y5-xJz"/>
                            <constraint firstItem="nJn-j3-GaI" firstAttribute="leading" secondItem="Eqp-nb-cHS" secondAttribute="leading" constant="15" id="Ife-nQ-sK2"/>
                            <constraint firstItem="nWW-Sa-AxM" firstAttribute="top" secondItem="nJn-j3-GaI" secondAttribute="bottom" constant="20" id="KKm-Hr-2e6"/>
                            <constraint firstItem="nJn-j3-GaI" firstAttribute="top" secondItem="Eqp-nb-cHS" secondAttribute="top" constant="10" id="McW-BK-ybw"/>
                            <constraint firstItem="xqm-8W-gph" firstAttribute="centerX" secondItem="1FO-2I-lCP" secondAttribute="centerX" id="ON8-R8-URy"/>
                            <constraint firstItem="Eqp-nb-cHS" firstAttribute="trailing" secondItem="Or7-pp-LDJ" secondAttribute="trailing" constant="40" id="Pqw-KO-CNy"/>
                            <constraint firstItem="frY-Hb-MzV" firstAttribute="top" secondItem="nWW-Sa-AxM" secondAttribute="bottom" constant="60" id="TMj-Nd-UNI"/>
                            <constraint firstAttribute="bottom" secondItem="bEO-ju-nDT" secondAttribute="bottom" id="W9x-hL-FbA"/>
                            <constraint firstAttribute="trailing" secondItem="bEO-ju-nDT" secondAttribute="trailing" id="XkV-Wy-KQR"/>
                            <constraint firstItem="aba-aD-2zC" firstAttribute="centerX" secondItem="1FO-2I-lCP" secondAttribute="centerX" id="Yr3-aU-Jgz"/>
                            <constraint firstItem="frY-Hb-MzV" firstAttribute="leading" secondItem="Eqp-nb-cHS" secondAttribute="leading" constant="40" id="aA3-Zz-EIJ"/>
                            <constraint firstItem="xqm-8W-gph" firstAttribute="top" secondItem="Or7-pp-LDJ" secondAttribute="bottom" constant="40" id="dK0-xv-seh"/>
                            <constraint firstItem="Eqp-nb-cHS" firstAttribute="trailing" secondItem="frY-Hb-MzV" secondAttribute="trailing" constant="40" id="ebf-FK-6xc"/>
                            <constraint firstItem="frY-Hb-MzV" firstAttribute="top" secondItem="aba-aD-2zC" secondAttribute="bottom" constant="58" id="lMa-Oh-MVa"/>
                            <constraint firstItem="Or7-pp-LDJ" firstAttribute="top" secondItem="frY-Hb-MzV" secondAttribute="bottom" constant="40" id="omz-g2-R1a"/>
                            <constraint firstItem="2W6-Rf-jPu" firstAttribute="top" secondItem="Eqp-nb-cHS" secondAttribute="top" constant="15" id="p1E-3Z-dPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eqp-nb-cHS"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="xqm-8W-gph" id="xGG-ye-Q70"/>
                        <outlet property="backBtn" destination="nJn-j3-GaI" id="k4t-Wc-lyS"/>
                        <outlet property="backView" destination="aba-aD-2zC" id="uEu-jA-6by"/>
                        <outlet property="confidenceTextField" destination="Or7-pp-LDJ" id="CcE-jG-TM7"/>
                        <outlet property="descriptionTextField" destination="frY-Hb-MzV" id="xJW-bR-nEB"/>
                        <outlet property="ocrBtn" destination="iFr-7k-Ggq" id="7Z2-OW-Kz5"/>
                        <outlet property="photoBtn" destination="5Ud-jJ-Rph" id="rT6-cb-5S4"/>
                        <outlet property="takenImageView" destination="nWW-Sa-AxM" id="kpB-dg-2m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpl-wS-Snc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xuv-dh-qCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Gbo-IA-4MO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ihg-3Y-bKH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fUj-pZ-Y6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1f-gS-rQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21" height="21"/>
    </resources>
</document>
